{
  "name": "technical-word-rules",
  "description": "technical term word rules list(wzeditor).",
  "version": "1.1.1",
  "homepage": "https://github.com/azu/technical-word-rules/",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/technical-word-rules.git"
  },
  "main": "all.json",
  "scripts": {
    "install": "node install-hook.js",
    "build": "gulp build"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/technical-word-rules/issues"
  },
  "dependencies": {
    "wzeditor-word-rules-parser": "^1.1.0"
  },
  "devDependencies": {
    "event-stream": "^3.1.7",
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.1",
    "prh": "^0.5.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
